.calc {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-auto-rows: 70px;
  width: 150px;
  margin-top: 55px;
  margin-left: 200px;
}

.child {
  border: 1px solid;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.display1 {
  grid-column: 1/5;
  grid-row: 1/3;
  background-color: black;
  display: grid;
  justify-content: center;
  padding-right: 30px;
  align-items: center;
}

.zero {
  grid-column: 1/3;
}

button {
  font-size: 30px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: lightgrey;
  font-weight: bolder;
}

.bg {
  background-color: green;
}

.ac {
  background-color: red;
}
textarea {
  background-color: black;
  color: white;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  font-weight: bolder;
}
#title {
  margin-left: 500px;
}
p {
  margin-left: 500px;
}
